-- MySQL Script generated by MySQL Workbench
-- Wed Feb 21 10:49:32 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema td16c
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `td16c` ;

-- -----------------------------------------------------
-- Schema td16c
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `td16c` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `td16c` ;

-- -----------------------------------------------------
-- Table `td16c`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `td16c`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `td16c`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `td16c`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `td16c`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `td16c`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT NOT NULL,
  `cus_phone` BIGINT NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(45) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `td16c`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `td16c`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `td16c`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `td16c`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `td16c`.`customer` (`cus_id`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `td16c`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `td16c`;
INSERT INTO `td16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'doggy', 'shady', 'Tallahassee', 'FL', 323113231, 6563668, 'doggy@yahoo', 'www.doggy.com', 200, NULL);
INSERT INTO `td16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'puppy', 'nice street', 'Miami', 'FL', 323113230, 4599697, 'puppy@yahoo', 'www.puppy.com', 100, NULL);
INSERT INTO `td16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'turtles', 'pond street', 'Orlando', 'FL', 323113232, 2844264, 'turtle@yahoo', 'www.turtle.com', 300, NULL);
INSERT INTO `td16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'birdscape', 'bird street', 'Tampa', 'FL', 323113233, 2650648, 'birds@yahoo', 'www.birds.com', 500, NULL);
INSERT INTO `td16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'fishland', 'fish ave', 'Tallahassee', 'FL', 323113234, 4599699, 'fish@gmail.com', 'www.fish.com', 400, NULL);
INSERT INTO `td16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'snakesville', 'snake way', 'Atlanta', 'GA', 323113235, 6563669, 'snakes@gmail.com', 'www.snakes.com', 150, NULL);
INSERT INTO `td16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'flyfly', 'fly way', 'Dothan', 'AL', 323113236, 2375839, 'fly@yahoo', 'www.fly.com', 550, NULL);
INSERT INTO `td16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'panda town', 'panda ave', 'Orlando', 'FL', 323113237, 4356789, 'panda@yahoo', 'www.panda.com', 330, NULL);
INSERT INTO `td16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'sheep town', 'sheep street', 'Tallahassee', 'FL', 323113238, 3459304, 'sheep@gmail.com', 'www.sheep.com', 125, NULL);
INSERT INTO `td16c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'monkeyville ', 'monkey street', 'Miami', 'FL', 323113239, 2844456, 'monkey@gmail.com', 'www.monkey.com', 630, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `td16c`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `td16c`;
INSERT INTO `td16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Tyler', 'Dean', 'shadyoaks street', 'Tallahassee', 'FL', 32311, 6563668, 'tydean@gmail.com', 100, 200, NULL);
INSERT INTO `td16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Alton', 'Pullon', 'evelyn court', 'Miami', 'FL', 42042, 4599697, 'alton@yahoo.com', 200, 300, NULL);
INSERT INTO `td16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Cameron', 'Conroy', 'sweet street', 'Naples', 'FL', 22345, 2655969, 'cammy@gmail.com', 300, 400, NULL);
INSERT INTO `td16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Juliet', 'Perrier', 'fitz lane', 'Tallahassee', 'FL', 30301, 8503435, 'juls@yahoo.com', 250, 450, NULL);
INSERT INTO `td16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Megan', 'Rich', 'rain lily lane', 'Thomasville', 'GA', 45067, 3232456, 'meg@gmail.com', 325, 625, NULL);
INSERT INTO `td16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Nate', 'Kilgore', 'forest ave', 'Altanta', 'GA', 11230, 3056567, 'nate@yahoo.com', 600, 700, NULL);
INSERT INTO `td16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Lily', 'Haggins', 'dove lane', 'Detriot', 'MI', 89804, 4948303, 'lily@gmail.com', 432, 776, NULL);
INSERT INTO `td16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Maddie', 'Hogue', 'chalk lane', 'Orlando', 'FL', 56380, 9456729, 'maddie@gmail.com', 249, 489, NULL);
INSERT INTO `td16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Shannon', 'Bed', 'sleep lane', 'Ashville', 'NC', 36586, 2854309, 'shan@yahoo.com', 453, 897, NULL);
INSERT INTO `td16c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ron', 'Swanson', 'buck street', 'Pawnee', 'IN', 24825, 6849450, 'ronny@gmail.com', 235, 588, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `td16c`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `td16c`;
INSERT INTO `td16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Dog', 'm', 100, 200, 2, 'Brown', '2018-02-19', 'y', 'y', NULL);
INSERT INTO `td16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Snake', 'f', 200, 300, 1, 'Green', '2017-02-01', 'y', 'y', NULL);
INSERT INTO `td16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'Bird', 'm', 250, 350, 1, 'Blue', '2016-05-03', 'n', 'y', NULL);
INSERT INTO `td16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'Turtle', 'm', 50, 100, 3, 'Green', '2015-08-06', 'y', 'n', NULL);
INSERT INTO `td16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Tiger', 'f', 800, 1000, 7, 'Orange', '2011-10-11', 'y', 'y', NULL);
INSERT INTO `td16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Monkey', 'm', 275, 375, 2, 'Brown', '2017-04-11', 'n', 'n', NULL);
INSERT INTO `td16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Fish', 'f', 10, 30, 1, 'Aqua', '2018-06-08', 'n', 'n', NULL);
INSERT INTO `td16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'Spider', 'm', 115, 215, 2, 'Black', '2017-01-21', 'n', 'n', NULL);
INSERT INTO `td16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Lion', 'f', 850, 1050, 5, 'Gold', '2012-05-17', 'y', 'y', NULL);
INSERT INTO `td16c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Panther', 'm', 1000, 2000, 3, 'Black', '2015-08-02', 'y', 'y', NULL);

COMMIT;

